views/html-source/client.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style/client-style.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <title>Collaborative Online Music - Client</title>
    </head>
    <body>
        <h1>Welcome Client: <span id="clientIDText"></span></h1>
        <textarea id="serverMessageTextArea" rows="1" cols="150"></textarea>
        <br>
        <h2>Metronome</h2>
        <button id="stopMetronomeButton">Stop Metronome</button>
        <button id="muteMetronomeButton">Mute/Unmute</button>
        <br>
        <div id="metronomeIconsContainer"></div>
        <br>
        <video autoplay></video>
        <br>
        <h2>File Upload</h2>
        <input type="file" id="fileInput" onchange="sendFile()"/>
        <div class="toast">
            <div class="toast-header">
                Client Message
            </div>
            <div class="toast-body">
            </div>
        </div>
    </body>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./../../dist/bundle-client.js" type="text/javascript"></script>
</html>

views/pug-source/client.pug
doctype html
head
  link(rel='stylesheet' href='../style/client-style.css')
  link(rel='stylesheet' href='./css/bootstrap.min.css')
  title Collaborative Online Music - Client
h1
  | Welcome Client: 
  span#clientIDText
textarea#serverMessageTextArea(rows='1' cols='150')
br
h2 Metronome
button#stopMetronomeButton Stop Metronome
button#muteMetronomeButton Mute/Unmute
br
#metronomeIconsContainer
br
video(autoplay='')
br
h2 File Upload
input#fileInput(type='file' onchange='sendFile()')
.toast
  .toast-header
    | Client Message
  .toast-body
    |
script
  | var localAddress="#{localAddress}"
script(src='./js/popper.min.js' type='text/javascript')
script(src='./js/bootstrap.min.js' type='text/javascript')
script(src='./js/jquery.min.js' type='text/javascript')
script(src='./../../dist/bundle-client.js' type='text/javascript')
